#############################################################################
# Makefile for building: Tutorial1
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\Tutorial1\Tutorial1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Tutorial1 -I. -ID:\program\Qt\5.9.8\mingw53_32\include -ID:\program\Qt\5.9.8\mingw53_32\include\QtWidgets -ID:\program\Qt\5.9.8\mingw53_32\include\QtGui -ID:\program\Qt\5.9.8\mingw53_32\include\QtANGLE -ID:\program\Qt\5.9.8\mingw53_32\include\QtCore -Idebug -I. -ID:\program\Qt\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\program\Qt\5.9.8\mingw53_32\lib D:\program\Qt\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Widgetsd.a D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Guid.a D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Tutorial1\main.cpp \
		..\Tutorial1\myrect.cpp \
		..\Tutorial1\bullet.cpp \
		..\Tutorial1\enemy.cpp \
		..\Tutorial1\game.cpp \
		..\Tutorial1\score.cpp \
		..\Tutorial1\health.cpp debug\qrc_rec.cpp \
		debug\moc_bullet.cpp \
		debug\moc_enemy.cpp
OBJECTS       = debug/main.o \
		debug/myrect.o \
		debug/bullet.o \
		debug/enemy.o \
		debug/game.o \
		debug/score.o \
		debug/health.o \
		debug/qrc_rec.o \
		debug/moc_bullet.o \
		debug/moc_enemy.o

DIST          =  ..\Tutorial1\myrect.h \
		..\Tutorial1\bullet.h \
		..\Tutorial1\enemy.h \
		..\Tutorial1\game.h \
		..\Tutorial1\score.h \
		..\Tutorial1\health.h ..\Tutorial1\main.cpp \
		..\Tutorial1\myrect.cpp \
		..\Tutorial1\bullet.cpp \
		..\Tutorial1\enemy.cpp \
		..\Tutorial1\game.cpp \
		..\Tutorial1\score.cpp \
		..\Tutorial1\health.cpp
QMAKE_TARGET  = Tutorial1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tutorial1.exe
DESTDIR_TARGET = debug\Tutorial1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tutorial1.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Tutorial1\Tutorial1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tutorial1.zip $(SOURCES) $(DIST) ..\Tutorial1\Tutorial1.pro D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\qdevice.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\device_config.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\common\sanitize.conf D:\program\Qt\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf D:\program\Qt\5.9.8\mingw53_32\mkspecs\common\g++-base.conf D:\program\Qt\5.9.8\mingw53_32\mkspecs\common\angle.conf D:\program\Qt\5.9.8\mingw53_32\mkspecs\qconfig.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt_config.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\toolchain.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\default_pre.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\default_post.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\build_pass.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\warn_on.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\resources.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\moc.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\uic.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\file_copies.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\exceptions.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\yacc.prf D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\Tutorial1\Tutorial1.pro ..\Tutorial1\rec.qrc D:\program\Qt\5.9.8\mingw53_32\lib\qtmaind.prl D:\program\Qt\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl D:\program\Qt\5.9.8\mingw53_32\lib\Qt5Guid.prl D:\program\Qt\5.9.8\mingw53_32\lib\Qt5Cored.prl   ..\Tutorial1\rec.qrc D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Tutorial1\myrect.h ..\Tutorial1\bullet.h ..\Tutorial1\enemy.h ..\Tutorial1\game.h ..\Tutorial1\score.h ..\Tutorial1\health.h ..\Tutorial1\main.cpp ..\Tutorial1\myrect.cpp ..\Tutorial1\bullet.cpp ..\Tutorial1\enemy.cpp ..\Tutorial1\game.cpp ..\Tutorial1\score.cpp ..\Tutorial1\health.cpp ..\Tutorial1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myrect.o debug\bullet.o debug\enemy.o debug\game.o debug\score.o debug\health.o debug\qrc_rec.o debug\moc_bullet.o debug\moc_enemy.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rec.cpp
debug/qrc_rec.cpp: ../Tutorial1/rec.qrc \
		D:/program/Qt/5.9.8/mingw53_32/bin/rcc.exe \
		../Tutorial1/bullet.cpp \
		../Tutorial1/img/plane.jpeg \
		../Tutorial1/img/images.jpeg \
		../Tutorial1/img/plasma-5-10-cascade-4k.png \
		../Tutorial1/img/me.jfif \
		../Tutorial1/img/desktop.jpg \
		../Tutorial1/bullet.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QTimer \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QList \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Tutorial1/enemy.h \
		../Tutorial1/game.h \
		../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget
	D:\program\Qt\5.9.8\mingw53_32\bin\rcc.exe -name rec ..\Tutorial1\rec.qrc -o debug\qrc_rec.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/program/Qt/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\program\Qt\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_bullet.cpp debug/moc_enemy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bullet.cpp debug\moc_enemy.cpp
debug/moc_bullet.cpp: D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../Tutorial1/bullet.h \
		debug/moc_predefs.h \
		D:/program/Qt/5.9.8/mingw53_32/bin/moc.exe
	D:\program\Qt\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/program/Qt/5.9.8/mingw53_32/mkspecs/win32-g++ -IG:/Github/InvadersGame/Tutorial/Tutorial1 -ID:/program/Qt/5.9.8/mingw53_32/include -ID:/program/Qt/5.9.8/mingw53_32/include/QtWidgets -ID:/program/Qt/5.9.8/mingw53_32/include/QtGui -ID:/program/Qt/5.9.8/mingw53_32/include/QtANGLE -ID:/program/Qt/5.9.8/mingw53_32/include/QtCore -I. -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Tutorial1\bullet.h -o debug\moc_bullet.cpp

debug/moc_enemy.cpp: D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		../Tutorial1/enemy.h \
		debug/moc_predefs.h \
		D:/program/Qt/5.9.8/mingw53_32/bin/moc.exe
	D:\program\Qt\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/program/Qt/5.9.8/mingw53_32/mkspecs/win32-g++ -IG:/Github/InvadersGame/Tutorial/Tutorial1 -ID:/program/Qt/5.9.8/mingw53_32/include -ID:/program/Qt/5.9.8/mingw53_32/include/QtWidgets -ID:/program/Qt/5.9.8/mingw53_32/include/QtGui -ID:/program/Qt/5.9.8/mingw53_32/include/QtANGLE -ID:/program/Qt/5.9.8/mingw53_32/include/QtCore -I. -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Tutorial1\enemy.h -o debug\moc_enemy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Tutorial1/mainwindow.ui \
		D:/program/Qt/5.9.8/mingw53_32/bin/uic.exe
	D:\program\Qt\5.9.8\mingw53_32\bin\uic.exe ..\Tutorial1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Tutorial1/main.cpp D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../Tutorial1/game.h \
		../Tutorial1/bullet.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../Tutorial1/enemy.h \
		../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Tutorial1\main.cpp

debug/myrect.o: ../Tutorial1/myrect.cpp ../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Tutorial1/bullet.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		../Tutorial1/enemy.h \
		../Tutorial1/game.h \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QTimer \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myrect.o ..\Tutorial1\myrect.cpp

debug/bullet.o: ../Tutorial1/bullet.cpp ../Tutorial1/bullet.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QTimer \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QList \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Tutorial1/enemy.h \
		../Tutorial1/game.h \
		../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\Tutorial1\bullet.cpp

debug/enemy.o: ../Tutorial1/enemy.cpp ../Tutorial1/enemy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Tutorial1/game.h \
		../Tutorial1/bullet.h \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QTimer \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o ..\Tutorial1\enemy.cpp

debug/game.o: ../Tutorial1/game.cpp ../Tutorial1/game.h \
		../Tutorial1/bullet.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/QObject \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../Tutorial1/enemy.h \
		../Tutorial1/myrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\Tutorial1\game.cpp

debug/score.o: ../Tutorial1/score.cpp ../Tutorial1/score.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QFont \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\score.o ..\Tutorial1\score.cpp

debug/health.o: ../Tutorial1/health.cpp ../Tutorial1/health.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/QFont \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\health.o ..\Tutorial1\health.cpp

debug/qrc_rec.o: debug/qrc_rec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rec.o debug\qrc_rec.cpp

debug/moc_bullet.o: debug/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullet.o debug\moc_bullet.cpp

debug/moc_enemy.o: debug/moc_enemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enemy.o debug\moc_enemy.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

